# opentoutatice-addon-fulltext

./: README.md  pom.xml
src/main/java/org/opentoutatice/fulltext/reindex/: ReindexFulltextRoot.java
src/main/java/org/opentoutatice/fulltext/reindex/query/: FulltextQueryMaker.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/extensions/: authentification-contrib.xml  fulltext-querymaker-contrib.xml
src/test/java/org/nuxeo/ecm/core/storage/sql/: TestReindexFulltext.java
src/test/resources/: fulltext-querymaker-test.xml
