<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<parent>
		<groupId>org.nuxeo</groupId>
		<artifactId>nuxeo-addons-parent</artifactId>
		<version>6.1.3</version>
	</parent>

	<groupId>opentoutatice-ecm.fulltext</groupId>
	<artifactId>opentoutatice-addon-fulltext-reindex</artifactId>
	<version>4.8-SNAPSHOT</version>

	<properties>
		<ottc.version>4.7.28</ottc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.nuxeo.common</groupId>
			<artifactId>nuxeo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-storage-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.webengine</groupId>
			<artifactId>nuxeo-webengine-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-storage-sql</artifactId>
		</dependency>
		<!-- For test -->
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.lib.runtime</groupId>
			<artifactId>nuxeo-runtime-launcher</artifactId>
		</dependency>

		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
			<version>${ottc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-directory-types-contrib</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Disable strict javadoc checking since java8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/osivia/opentoutatice-addon-fulltext</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-fulltext.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-fulltext.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
